export default {
  expense: 'Expense',
  balance: 'Balance',
  name: 'Name',
  income: 'Income',
  edit: 'Edit',
  description: 'Description',
  'Create Time': 'Create Time',
  operation: 'Operation',
  add: 'Add',
  account: 'Account',
  book: 'Book',
  'rules.can.negative': 'Can be negative',
  'rules.required': 'Required',
  'rules.format.error': 'Format error',

  'label.description': 'Description',

  'pages.login.login.tab': 'Login',
  'pages.login.register.tab': 'Register',
  'pages.login.register.email.placeholder': 'Email',
  'pages.login.register.username.placeholder': 'Username',
  'pages.login.register.password.placeholder': 'Password',

  asset: 'Asset',
  debt: 'Debt',
  'net.worth': 'Net Worth',

  'asset.category': 'Asset Category',
  'debt.category': 'Debt Category',
  'gross.amount': 'Gross Amount',
  amount: 'Amount',
  type: 'Type',
  transaction: 'Transaction',
};
