export default {
  expense: 'Expense',
  balance: 'Balance',
  name: 'Name',
  income: 'Income',
  edit: 'Edit',
  description: 'Description',
  'Create Time': 'Create Time',
  operation: 'Operation',
  add: 'Add',
  account: 'Account',
  book: 'Book',
  'rules.can.negative': 'Can be negative',
  'rules.required': 'Required',
  'rules.format.error': 'Format error',

  'label.description': 'Description',

  'pages.login.login.tab': 'Login',
  'pages.login.register.tab': 'Register',
  'pages.login.register.username.placeholder': 'Username',
  'pages.login.register.username.required': 'Username is required!',
  'pages.login.register.username.invalid': 'Username is invalid!',
  'pages.login.register.password.placeholder': 'Password',
  'pages.login.register.password.required': 'Password is required!',
  'pages.login.register.password.invalid': 'Password is invalid!',
  'pages.login.register.email.placeholder': 'Email',
  'pages.login.register.email.required': 'Email is required!',
  'pages.login.register.email.invalid': 'Email is invalid!',

  asset: 'Asset',
  debt: 'Debt',
  'net.worth': 'Net Worth',

  'asset.category': 'Asset Category',
  'debt.category': 'Debt Category',
  'gross.amount': 'Gross Amount',
  amount: 'Amount',
  type: 'Type',
  transaction: 'Transaction',
  'menu.transaction': 'Transaction',
  date: 'Date',
  all: 'All',
  time: 'Time',
  'in.30.days': '30 days',
  'in.1.year': '1 year',
  'this.month': 'Month',
  'this.year': 'Year',
  'last.year': 'Last Year',
  'tab.expense.category': 'Expense Category',
  'tab.income.category': 'Income Category',

  login: 'Login',
  register: 'Register',

  setDefaultBook: 'Set as Default',
};
